
@import "vars";

.items {
	position: relative;
	width: (@col-width + @gutter-width + (@padding-width * 2)) * 3;
	font-size: @font-size;

	.item {
		width: @col-width;
		padding: @padding-width;
		margin-right: @gutter-width;
		margin-bottom: @gutter-width;
		float: left;
		background-color: #eee;
	}
}

